server.port = 18080

# Name of this provider (issuer)
op.issuer_name = https://openid.kela.fi
# Audiences for this provider
op.audiences = kela
# Access token expires after (seconds)
op.access_token_expire = 60
# Refresh token expires after (seconds)
op.refresh_token_exipre = 7200

# Signing algoritmh type (HS256/RS256)
op.signature_algorithm=HS256
# PKCS8 encoded private key for signing (RS256)
#op.private_key=
# X509 encoded public key for signing (RS256)
#op.public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl7EByGdMQPnTw/tIxTsH93quBK7kXlTN8wwAEfn9m8JZMDlBEcFUMi93Juc0b9Jjb8JJg3z1A0/9tMqRtgS6iZqIbGgrpOrSdhakx7dYMbcWCPtUK5KTq+JIlBy/q6gieythsprmydO9JrRpbdwc88gZh9iT+aKWMM7Ex9b/9li5XKf444/d0xMI+z6kc5FrGHXzrQTn1WXX5r0yH6tmu4YMAWacNJOc+Vsl/JGxMAj7HBZiAZsS9bXlsXNLac5rIqzCKk/wHoyfxWFa/4MCgxkbSULmmpFjpgESW2onE+GhNREeQdz9YG2NMya86H0vs+70LTpjTI0wFNS0JlwqYwIDAQAB
# Key for signing (HS256)
op.secret_key=secret
