igw.proxy_target=http://localhost:19082
igw.cookie_path=/
igw.callback_service_context=auth-cb
igw.logout_service_context=/logout
igw.error_context=error
igw.auth_service_context=/auth
igw.error_redirect_target=http://error
igw.logout_redirect_target=http://logout
igw.auth_token_cookie=K_JWT
igw.state_cookie=S_AUTH
igw.issuer=https://openid.kela.fi
igw.encoding=utf-8
igw.login_provider=http://localhost:18080/login
igw.token_provider=http://localhost:18080/token
igw.client_id=kela