proxy_target=http://localhost:19082
cookie_path=/
callback_service_context=auth-cb
logout_service_context=/logout
error_context=error
auth_service_context=/auth
error_redirect_target=http://error
logout_redirect_target=http://logout
auth_token_cookie=K_JWT
state_cookie=S_AUTH
issuer=https://openid.kela.fi
encoding=utf-8
login_provider=http://localhost:18080/login
token_provider=http://localhost:18080/token
client_id=kela