## Gateway configuration
#
# Gateway's location
server.port=8081
igw.location=http://localhost:8081
# Proxy target 
igw.proxy_target=http://localhost:19082
# Error target (internal errors)
igw.error_redirect_target=http://error
# Logout target
igw.logout_redirect_target=http://logout

## OpenID Client configuration
#
# Id of OpenID Connect client
oidc.client_id=kela
# Name of OpenID Connect issuer (optional)
#igw.oic.issuer=https://openid.kela.fi
# Location of OpenID Connect login provider
oidc.login_provider=http://localhost:18080/auth
#igw.oic.login_provider=http://localhost:8080/auth/realms/master/protocol/openid-connect/auth
# Location of OpenID Connect token provider
oidc.token_provider=http://localhost:18080/token
#igw.oic.token_provider=http://localhost:8080/auth/realms/master/protocol/openid-connect/token
# Signing algoritmh type (HS256/RS256)
oidc.signature_algorithm=HS256
# Key for signature verification (RS256)
#igw.oic.public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl7EByGdMQPnTw/tIxTsH93quBK7kXlTN8wwAEfn9m8JZMDlBEcFUMi93Juc0b9Jjb8JJg3z1A0/9tMqRtgS6iZqIbGgrpOrSdhakx7dYMbcWCPtUK5KTq+JIlBy/q6gieythsprmydO9JrRpbdwc88gZh9iT+aKWMM7Ex9b/9li5XKf444/d0xMI+z6kc5FrGHXzrQTn1WXX5r0yH6tmu4YMAWacNJOc+Vsl/JGxMAj7HBZiAZsS9bXlsXNLac5rIqzCKk/wHoyfxWFa/4MCgxkbSULmmpFjpgESW2onE+GhNREeQdz9YG2NMya86H0vs+70LTpjTI0wFNS0JlwqYwIDAQAB
# Key for signature verification (HS256)
oidc.secret_key=secret
# Client secret
oidc.client_secret=99c8daa4-ac8b-49cc-98a5-0d7ca1cacc93

## Additional (optional) gateway configuration
#
# Cookie path for cookies generated by gateway
igw.cookie_path=/
# Sign on cookie name
igw.sign_on_cookie=S_SSO
# State cookie name (required for authentication process)
igw.state_cookie=S_AUTH
# State cookie expiration (in seconds)
igw.state_cookie_expire=900
# Callback service context
igw.callback_service_context=/auth-cb
# Logout service context
igw.logout_service_context=/logout
# Error context
igw.error_context=/error
# Refresh access token _before_ expiration (in seconds)
igw.access_token_refresh_before=10
# Token cache configuration file
spring.cache.infinispan.config=infinispan.xml
# Space delimited list of context roots to exclude from authentication 
# igw.excluded_contexts=/foo